source 'http://rubygems.org'

# gem 'rails', :git => 'https://github.com/makandra/rails.git', :branch => '2-3-lts'
gem 'activesupport', '2.3.8'
gem 'faraday', '0.8.8'
gem 'json', '1.8.0'
gem 'corefact-psp-sdk', :path => '.'



group :test do

  # need to support 1.8.7 up so this is the best i can do :(
  gem 'pry', '0.9.12.2', :require => 'pry'
  gem 'rspec', '2.0.0'
end